# 应用程序的基础 URL，默认是 "/"
# 如果使用子目录，必须以 "/" 结尾，例如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=商友联盟

VITE_APP_DESC=商友联盟

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件的前缀，必须包含 VITE_ICON_PREFIX
# 格式为 {VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 权限路由模式：static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 静态权限路由的主页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 是否在开发模式下启用 HTTP 代理
VITE_HTTP_PROXY=N

# vue-router 的模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务的成功状态码，当收到此状态码时，表示请求成功
VITE_SERVICE_SUCCESS_CODE=0

# 后端服务的注销状态码，当收到这些状态码时，用户将被注销并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务的弹窗注销状态码，当收到这些状态码时，将通过弹窗通知用户注销
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的 Token 过期状态码，当收到这些状态码时，将刷新 Token 并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=-21

# 当路由模式为静态时，定义的超级管理员角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 用于区分不同域的存储
VITE_STORAGE_PREFIX=B2B_

# 是否控制程序自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
