# Forms.App

./: .gitignore  Forms.App.sln  LICENSE.txt  Readme.md
Forms.App/: Forms.App.Main.csproj  MainWindow.cs  Program.cs  Startup.cs  app.manifest  appsettings.Development.json
Forms.App.Common/: CommonModule.cs  Forms.App.Common.csproj
Forms.App.Core/: CoreModule.cs  Forms.App.Core.csproj
Forms.App.Core/ApiRequest/: IApiRequestService.cs  ITransferRequestService.cs
Forms.App.Core/ApiRequest/Impl/: ApiRequestService.cs  TransferRequestService.cs
Forms.App.Core/ApiRequest/Modules/Authorize/: IAuthroizeRequestService.cs
Forms.App.Core/Cached/: ICacheService.cs
Forms.App.Core/Cached/Impl/: CacheService.cs
Forms.App.Core/Contexts/: FormAppContext.cs
Forms.App.Core/Logging/: IServerLogger.cs  IServerLoggerFactory.cs
Forms.App.Core/Logging/Impl/: ServerLogger.cs  ServerLoggerFactory.cs
Forms.App.Core/SqlRepository/: ISqlRepository.cs
Forms.App.Core/SqlRepository/Builder/: BaseSqlBuidler.cs  SqlDeleteBuilder.cs  SqlInsertBuilder.cs  SqlParameterBuilder.cs  SqlParameterEntity.cs  SqlUpdateBuilder.cs
Forms.App.Core/SqlRepository/Impl/: SqlRepository.cs
Forms.App.Core/SqlRepository/Repositories/: IConfigurationRepository.cs
Forms.App.Core/SqlRepository/Repositories/Impl/: ConfigurationRepository.cs
Forms.App.Core/WsSocket/: IWsSocketServer.cs
Forms.App.Core/WsSocket/Extensions/: WebSocketExtensions.cs
Forms.App.Core/WsSocket/Impl/: DefaultWebSocketBehavior.cs  WebSocketClient.cs  WebSocketGroup.cs  WsSocketServer.cs
Forms.App.Core/WsSocket/Stores/: WebSocketStore.cs
Forms.App.EntityFrameworkCore.Data/: Forms.App.EntityFrameworkCore.Data.csproj  TableDataBuilder.cs
Forms.App.EntityFrameworkCore.Data/Attributes/: ConfigurationAttribute.cs  EPPlusColumAttribute.cs  SnowflakeAttribute.cs  TableColumnAttribute.cs  TableIndexAttribute.cs
Forms.App.EntityFrameworkCore.Data/Constants/: AppConfig.cs  ColumnStringLength.cs  DbColumnType.cs  EnumName.cs  ExpiredTimeConstant.cs  TableSeedData.cs  TenantPermissions.cs  UserEnumName.cs
Forms.App.EntityFrameworkCore.Data/Constants/Permissions/: Ali1688.cs  AppPermissions.cs  DYPermissions.cs  DevicePermissions.cs  FriendPermissions.cs  JDPermissions.cs  LoggerPermissions.cs  MaintainPermissions.cs  PDDPermissions.cs  PlatformPermissions.cs  RedNotePermissions.cs  ReportPermissions.cs  SystemPermissions.cs  TaobaoPermissions.cs
Forms.App.EntityFrameworkCore.Data/Tables/: ConfigurationTable.cs
Forms.App.EntityFrameworkCore.Data/Tables/Shared/: TableBaseEntity.cs  TableCreateBaseEntity.cs  TableFullBaseEntity.cs  TableUpdateBaseEntity.cs
Forms.App.Main/: Forms.App.Main.csproj  MainWindow.cs  Program.cs  setup.iss
Forms.App.Main/Application/: App_Startup.cs  ApplicationHostedService.cs  MainModule.cs
Forms.App.Main/Bridges/: FormiumBridge.cs
Forms.App.Main/Bridges/Modules/: FormiumEventBridge.cs  FormiumJavascriptBridge.cs  FormiumNotifyBridge.cs  FormiumPageBridge.cs  FormiumToastBridge.cs
Forms.App.Main/Interceptors/ApiLogger/: ApiLoggerAsyncInterceptor.cs  ApiLoggerAttribute.cs  ApiLoggerInterceptor.cs
Forms.App.Main/Interceptors/Shared/: AsyncInterceptorHandler.cs
Forms.App.Main/JsObject/: JavaScriptBuilderExtensions.cs
Forms.App.Main/JsObject/Builder/: JavaScriptObjectBuilder.cs  JavaScriptObjectMap.cs  JavaScriptRegisterAttribute.cs
Forms.App.Main/JsObject/Objects/: ApiJavaScriptObject.cs  CalculateJavaScriptObject.cs  LaunchJavaScriptObject.cs  RootJavaScriptObject.cs
Forms.App.Main/Models/: TransferRequest.cs  TransferResponse.cs
Forms.App.Main/PageApi/Authorize/: IAuthorizeApiService.cs
Forms.App.Main/PageApi/Authorize/Impl/: AuthorizeApiService.cs
Forms.App.Main/Properties/: launchSettings.json
Forms.App.Main/Server/: AuthorizeApiService.cs
Forms.App.Main/Server/Authorize/: IAuthorizeApiService.cs
Forms.App.Main/Server/Authorize/Impl/: AuthorizeApiService.cs
Forms.App.Main/Shared/: BaseApiService.cs  BaseFormiumWindow.cs  TransferApiService.cs
Forms.App.Main/source/data/: app.db
Forms.App.Main/source/launch/: index.html  index.js  index.min.css  index.min.js  index.scss
Forms.App.Main/source/package/: cpu.json  package.json
Forms.App/App_Data/: AppContext.cs
Forms.App/Data/: app.db
Forms.App/JsObject/: JavaScriptBuilderExtensions.cs  JavaScriptObjectBuilder.cs  JavaScriptObjectMap.cs  JavaScriptRegisterAttribute.cs  RootJavaScriptObject.cs
Forms.App/JsObject/Builder/: JavaScriptObjectBuilder.cs  JavaScriptObjectMap.cs  JavaScriptRegisterAttribute.cs
Forms.App/JsObject/Objects/: CalculateJavaScriptObject.cs
Forms.App/Shared/: BaseApiService.cs  BaseFormium.cs
Forms.App/Source/: index.html
Forms.App/Source/assets/: DeleteOutlined-CShsKEiR.js  DeleteOutlined-vV5-dJ7B.js  EditOutlined-CFKuvutP.js  EditOutlined-S8fzz_Is.js  EyeOutlined-B3DWie8W.js  EyeOutlined-DMOywdMm.js  InboxOutlined-DqN1pcZJ.js  InboxOutlined-SZMRcDAq.js  LeftOutlined-Cj56myxb.js  LeftOutlined-byKmxFgc.js  RetweetOutlined-BZ1EcIpA.js  RetweetOutlined-BcZHN5eo.js  Text-B_F8cy3U.js  Text-tnV5vzkU.js  ToolFilled-ZDFYkt8X.js  ToolFilled-djzCWACB.js  UnlockOutlined-C6uf3GcT.js  UnlockOutlined-DaPYw7sf.js  UserOutlined-Cd3yZI2R.js  UserOutlined-il9vj1qe.js  _id_-CDilgV09.js  _id_-Da_iF6H4.css  _id_-DyKfzgnV.js  _url_-BsWjHNJB.js  _url_-CVJbI3QP.js  app.permissions-B_pV7apU.js  app.permissions-eEP3QY97.js  calculate-Ca1jGS_Q.js  calculate-pPROSkpL.js  china.area-DOOnik0V.js  cny-Bw4WYv4c.js  cny-BwVJSoTC.js  dayjs-AyO5q5yK.js  dayjs-BBTQ6xGR.js  debounce-BsWDECm-.js  debounce-C-eHgR1J.js  device-CGckm-tw.js  device-Mx0vSQhY.js  empty-DqSXm535.js  empty-a1btfWut.js  (+244 more)
Forms.App/Vue/: .env  .env.prod  .env.test  .prettierrc  eslint.config.js  package.json  readme.md  tsconfig.json  uno.config.ts  vite.config.ts
Forms.App/Vue/src/: App.vue  main.ts
Forms.App/Vue/src/components/: ConfirmLevelChangeModal.vue
Forms.App/Vue/src/constants/: app.ts  reg.ts
Forms.App/Vue/src/data/: china.area.json  doc.json  (+1 more)
libs/Lycoris.Snowflakes/: Lycoris.Snowflakes.csproj  SnowflakesBuilderExtensions.cs
(+509 files in other folders)
