<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lycoris.Quartz" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Lycoris.Autofac.Extensions\Lycoris.Autofac.Extensions.csproj" />
    <ProjectReference Include="..\libs\Lycoris.Common\Lycoris.Common.csproj" />
    <ProjectReference Include="..\libs\Lycoris.Snowflakes\Lycoris.Snowflakes.csproj" />
  </ItemGroup>

</Project>
